{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\klabc\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\MinwooKim\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32h2-builtin.cfg"
  ],
  "idf.portWin": "COM27",
  "idf.toolsPathWin": "C:\\Users\\MinwooKim\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32h2"
  },
  "clangd.path": "C:\\Users\\MinwooKim\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\MinwooKim\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "uart.h": "c",
    "cstdint": "c"
  },
  "idf.currentSetup": "C:\\Users\\MinwooKim\\esp\\v5.5.1\\esp-idf"
}
